name=ResetDetector
version=1.0.0 Beta
author=Krzysztof Dziechciarz
maintainer=Krzysztof Dziechciarz (ankadet@gmail.com)
sentence=Library to detect a number of resets, using ESP8266 RTC Memory.
paragraph=Based on Stephen Denne's <stephen@datacute.co.nz> idea.
category=Device Control
url=https://github.com/ankadet/ResetDetector
architectures=esp8266